1.1.pdf: 愛知生物多樣性目標與名古屋議定書_林務局
1.2.pdf: 聯合國永續發展目標（SGDs）
2.1.pdf: 永續會9項與生物多樣性相關指標之歸納整理表
2.2.pdf: 生物多樣性永續發展行動計畫修正草案（新增績效指標之屬性評估）
2.3.pdf: 農委會林務局生物多樣性指標
3.1.pdf: 台灣永續發展指標(生物多樣性相關)、SDGs、行動計劃之工作項目與績效指標(可量化)之對照表
3.2.pdf: 永續發展指標（生物多樣性面向）、林務局生物多樣性指標及永續發展生物多樣性分組之行動計畫三者互相對應表
3.3.1.pdf: 海域之SDGs、行動計劃之工作項目、可量化之績效指標與建議新增指標之對照表
3.3.2.pdf: 陸域之SDGs、行動計劃之工作項目、可量化之績效指標與建議新增指標之對照表
3.4.pdf: 生物多樣性分組對應愛之目標與聯合國永續發展目標（SDGs）之永續發展量化目標填報成果
4.1.1.1.pdf: 1040702第一次專家會議_TaiBON計畫簡介
4.1.1.2.pdf: 1040702第一次專家會議海陸共同指標簡報檔
4.1.1.3.pdf: 1040702第一次專家會議海 域小組指標(Shao)
4.1.1.4.pdf: 1040702第一次專家會議簡報_陸域
4.1.2.pdf: 1040702TaiBON第一次專家會議會議紀錄
4.2.1.pdf: 20150922_海域指標專資會
4.2.2.pdf: 1040922 TaiBON 海域-專家會議記錄
4.3.1.pdf: 20150922_陸域指標專資會
4.3.2.pdf: 1040922 陸域專家會議會議紀錄
5.1.1.pdf: 海洋國內指標背景
5.1.2.pdf: 國外有台灣沒有的海洋指標背景
5.1.3.pdf: 海域指標評估
5.2.1.pdf: 陸域國內指標背景
5.2.2.pdf: 國外有台灣沒有的陸域指標背景
5.2.3.pdf: 陸域指標評估
